"1 150 1 4206624772 ,"
"images 4 1 3 640 640 0 ,"
" images input input.100 input.104 input.108 input.112 input.116 input.12 input.120 input.124 input.128 input.132 input.136 input.140 input.144 input.148 input.152 input.156 input.16 input.160 input.164 input.168 input.172 input.176 input.180 input.184 input.188 input.192 input.196 input.20 input.200 input.204 input.208 input.212 input.216 input.24 input.28 input.32 input.36 input.4 input.40 input.44 input.48 input.52 input.56 input.60 input.64 input.68 input.72 input.76 input.8 input.80 input.84 input.88 input.92 input.96 onnx::Add_364 onnx::Add_365 onnx::Add_366 onnx::Concat_161 onnx::Concat_167 onnx::Concat_179 onnx::Concat_190 onnx::Concat_201 onnx::Concat_300 onnx::Concat_306 onnx::Concat_326 onnx::Concat_332 onnx::Concat_352 onnx::Concat_358 onnx::Concat_360 onnx::Concat_369 onnx::Concat_370 onnx::Concat_373 onnx::Concat_374 onnx::ConvTranspose_166 onnx::ConvTranspose_178 onnx::Conv_120 onnx::Conv_122 onnx::Conv_124 onnx::Conv_126 onnx::Conv_128 onnx::Conv_130 onnx::Conv_132 onnx::Conv_134 onnx::Conv_136 onnx::Conv_138 onnx::Conv_140 onnx::Conv_142 onnx::Conv_144 onnx::Conv_146 onnx::Conv_148 onnx::Conv_150 onnx::Conv_152 onnx::Conv_154 onnx::Conv_156 onnx::Conv_164 onnx::Conv_170 onnx::Conv_172 onnx::Conv_174 onnx::Conv_176 onnx::Conv_182 onnx::Conv_184 onnx::Conv_186 onnx::Conv_188 onnx::Conv_193 onnx::Conv_195 onnx::Conv_197 onnx::Conv_199 onnx::Conv_204 onnx::Conv_206 onnx::Conv_208 onnx::Conv_210 onnx::Div_367 onnx::MaxPool_158 onnx::MaxPool_159 onnx::MaxPool_160 onnx::Mul_284 onnx::Mul_287 onnx::Mul_291 onnx::Mul_310 onnx::Mul_313 onnx::Mul_317 onnx::Mul_336 onnx::Mul_339 onnx::Mul_343 onnx::Mul_371 onnx::Reshape_293 onnx::Reshape_294 onnx::Reshape_319 onnx::Reshape_320 onnx::Reshape_345 onnx::Reshape_346 onnx::Sigmoid_283 onnx::Sigmoid_286 onnx::Sigmoid_289 onnx::Sigmoid_290 onnx::Sigmoid_309 onnx::Sigmoid_312 onnx::Sigmoid_315 onnx::Sigmoid_316 onnx::Sigmoid_335 onnx::Sigmoid_338 onnx::Sigmoid_341 onnx::Sigmoid_342 onnx::Sub_363 onnx::Transpose_359 onnx::Transpose_361 outputs tensor ,"
"outputs ,"
" 147 ,"
"Convolution Conv_0 1 1 images input 1 3 16 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_1 1 1 input onnx::Conv_120 ,"
"Convolution Conv_2 1 1 onnx::Conv_120 input.4 1 16 32 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_3 1 1 input.4 onnx::Conv_122 ,"
"Convolution Conv_4 1 1 onnx::Conv_122 input.8 1 32 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_5 1 1 input.8 onnx::Conv_124 ,"
"Convolution Conv_6 1 1 onnx::Conv_124 input.12 1 32 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_7 1 1 input.12 onnx::Conv_126 ,"
"Convolution Conv_8 1 1 onnx::Conv_126 input.16 1 32 64 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_9 1 1 input.16 onnx::Conv_128 ,"
"Convolution Conv_10 1 1 onnx::Conv_128 input.20 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_11 1 1 input.20 onnx::Conv_130 ,"
"Convolution Conv_12 1 1 onnx::Conv_130 input.24 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_13 1 1 input.24 onnx::Conv_132 ,"
"Convolution Conv_14 1 1 onnx::Conv_132 input.28 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_15 1 1 input.28 onnx::Conv_134 ,"
"Convolution Conv_16 1 1 onnx::Conv_134 input.32 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_17 1 1 input.32 onnx::Conv_136 ,"
"Convolution Conv_18 1 1 onnx::Conv_136 input.36 1 64 128 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_19 1 1 input.36 onnx::Conv_138 ,"
"Convolution Conv_20 1 1 onnx::Conv_138 input.40 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_21 1 1 input.40 onnx::Conv_140 ,"
"Convolution Conv_22 1 1 onnx::Conv_140 input.44 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_23 1 1 input.44 onnx::Conv_142 ,"
"Convolution Conv_24 1 1 onnx::Conv_142 input.48 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_25 1 1 input.48 onnx::Conv_144 ,"
"Convolution Conv_26 1 1 onnx::Conv_144 input.52 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_27 1 1 input.52 onnx::Conv_146 ,"
"Convolution Conv_28 1 1 onnx::Conv_146 input.56 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_29 1 1 input.56 onnx::Conv_148 ,"
"Convolution Conv_30 1 1 onnx::Conv_148 input.60 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_31 1 1 input.60 onnx::Conv_150 ,"
"Convolution Conv_32 1 1 onnx::Conv_150 input.64 1 128 256 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_33 1 1 input.64 onnx::Conv_152 ,"
"Convolution Conv_34 1 1 onnx::Conv_152 input.68 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_35 1 1 input.68 onnx::Conv_154 ,"
"Convolution Conv_36 1 1 onnx::Conv_154 input.72 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_37 1 1 input.72 onnx::Conv_156 ,"
"Convolution Conv_38 1 1 onnx::Conv_156 input.76 1 256 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_39 1 1 input.76 onnx::MaxPool_158 ,"
"Pooling MaxPool_40 1 1 onnx::MaxPool_158 onnx::MaxPool_159 0 5 5 1 1 2 2 -1 -1 -1 0 0 0 0 ,"
"Pooling MaxPool_41 1 1 onnx::MaxPool_159 onnx::MaxPool_160 0 5 5 1 1 2 2 -1 -1 -1 0 0 0 0 ,"
"Pooling MaxPool_42 1 1 onnx::MaxPool_160 onnx::Concat_161 0 5 5 1 1 2 2 -1 -1 -1 0 0 0 0 ,"
"Concat Concat_43 4 1 onnx::MaxPool_158 onnx::MaxPool_159 onnx::MaxPool_160 onnx::Concat_161 input.80 1 ,"
"Convolution Conv_44 1 1 input.80 input.84 1 512 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_45 1 1 input.84 onnx::Conv_164 ,"
"Convolution Conv_46 1 1 onnx::Conv_164 input.88 1 256 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_47 1 1 input.88 onnx::ConvTranspose_166 ,"
"Deconvolution ConvTranspose_48 1 1 onnx::ConvTranspose_166 onnx::Concat_167 1 64 64 2 2 2 2 0 0 1 -1 1 1 0 ,"
"Concat Concat_49 2 1 onnx::Concat_167 onnx::Conv_150 input.92 1 ,"
"Convolution Conv_50 1 1 input.92 input.96 1 192 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_51 1 1 input.96 onnx::Conv_170 ,"
"Convolution Conv_52 1 1 onnx::Conv_170 input.100 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_53 1 1 input.100 onnx::Conv_172 ,"
"Convolution Conv_54 1 1 onnx::Conv_172 input.104 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_55 1 1 input.104 onnx::Conv_174 ,"
"Convolution Conv_56 1 1 onnx::Conv_174 input.108 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_57 1 1 input.108 onnx::Conv_176 ,"
"Convolution Conv_58 1 1 onnx::Conv_176 input.112 1 64 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_59 1 1 input.112 onnx::ConvTranspose_178 ,"
"Deconvolution ConvTranspose_60 1 1 onnx::ConvTranspose_178 onnx::Concat_179 1 32 32 2 2 2 2 0 0 1 -1 1 1 0 ,"
"Concat Concat_61 2 1 onnx::Concat_179 onnx::Conv_136 input.116 1 ,"
"Convolution Conv_62 1 1 input.116 input.120 1 96 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_63 1 1 input.120 onnx::Conv_182 ,"
"Convolution Conv_64 1 1 onnx::Conv_182 input.124 1 32 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_65 1 1 input.124 onnx::Conv_184 ,"
"Convolution Conv_66 1 1 onnx::Conv_184 input.128 1 32 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_67 1 1 input.128 onnx::Conv_186 ,"
"Convolution Conv_68 1 1 onnx::Conv_186 input.132 1 32 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_69 1 1 input.132 onnx::Conv_188 ,"
"Convolution Conv_70 1 1 onnx::Conv_188 input.136 1 32 32 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_71 1 1 input.136 onnx::Concat_190 ,"
"Concat Concat_72 2 1 onnx::Concat_190 onnx::ConvTranspose_178 input.140 1 ,"
"Convolution Conv_73 1 1 input.140 input.144 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_74 1 1 input.144 onnx::Conv_193 ,"
"Convolution Conv_75 1 1 onnx::Conv_193 input.148 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_76 1 1 input.148 onnx::Conv_195 ,"
"Convolution Conv_77 1 1 onnx::Conv_195 input.152 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_78 1 1 input.152 onnx::Conv_197 ,"
"Convolution Conv_79 1 1 onnx::Conv_197 input.156 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_80 1 1 input.156 onnx::Conv_199 ,"
"Convolution Conv_81 1 1 onnx::Conv_199 input.160 1 64 64 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_82 1 1 input.160 onnx::Concat_201 ,"
"Concat Concat_83 2 1 onnx::Concat_201 onnx::ConvTranspose_166 input.164 1 ,"
"Convolution Conv_84 1 1 input.164 input.168 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_85 1 1 input.168 onnx::Conv_204 ,"
"Convolution Conv_86 1 1 onnx::Conv_204 input.172 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_87 1 1 input.172 onnx::Conv_206 ,"
"Convolution Conv_88 1 1 onnx::Conv_206 input.176 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_89 1 1 input.176 onnx::Conv_208 ,"
"Convolution Conv_90 1 1 onnx::Conv_208 input.180 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU Relu_91 1 1 input.180 onnx::Conv_210 ,"
"Convolution Conv_117 1 1 onnx::Conv_188 onnx::Sigmoid_283 1 32 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_118 1 1 onnx::Sigmoid_283 onnx::Mul_284 ,"
"Mul Mul_119 2 1 onnx::Sigmoid_283 onnx::Mul_284 input.184 -1 ,"
"Convolution Conv_120 1 1 input.184 onnx::Sigmoid_286 1 32 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_121 1 1 onnx::Sigmoid_286 onnx::Mul_287 ,"
"Mul Mul_122 2 1 onnx::Sigmoid_286 onnx::Mul_287 input.188 -1 ,"
"Convolution Conv_123 1 1 input.188 onnx::Sigmoid_289 1 32 80 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution Conv_124 1 1 input.184 onnx::Sigmoid_290 1 32 32 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_125 1 1 onnx::Sigmoid_290 onnx::Mul_291 ,"
"Mul Mul_126 2 1 onnx::Sigmoid_290 onnx::Mul_291 input.192 -1 ,"
"Convolution Conv_127 1 1 input.192 onnx::Reshape_293 1 32 4 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_128 1 1 onnx::Sigmoid_289 onnx::Reshape_294 ,"
"Reshape Reshape_129 1 1 onnx::Reshape_294 onnx::Concat_300 0 3 3 0 0 -1 0 ,"
"Reshape Reshape_130 1 1 onnx::Reshape_293 onnx::Concat_306 0 3 3 0 0 -1 0 ,"
"Convolution Conv_131 1 1 onnx::Conv_199 onnx::Sigmoid_309 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_132 1 1 onnx::Sigmoid_309 onnx::Mul_310 ,"
"Mul Mul_133 2 1 onnx::Sigmoid_309 onnx::Mul_310 input.196 -1 ,"
"Convolution Conv_134 1 1 input.196 onnx::Sigmoid_312 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_135 1 1 onnx::Sigmoid_312 onnx::Mul_313 ,"
"Mul Mul_136 2 1 onnx::Sigmoid_312 onnx::Mul_313 input.200 -1 ,"
"Convolution Conv_137 1 1 input.200 onnx::Sigmoid_315 1 64 80 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution Conv_138 1 1 input.196 onnx::Sigmoid_316 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_139 1 1 onnx::Sigmoid_316 onnx::Mul_317 ,"
"Mul Mul_140 2 1 onnx::Sigmoid_316 onnx::Mul_317 input.204 -1 ,"
"Convolution Conv_141 1 1 input.204 onnx::Reshape_319 1 64 4 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_142 1 1 onnx::Sigmoid_315 onnx::Reshape_320 ,"
"Reshape Reshape_143 1 1 onnx::Reshape_320 onnx::Concat_326 0 3 3 0 0 -1 0 ,"
"Reshape Reshape_144 1 1 onnx::Reshape_319 onnx::Concat_332 0 3 3 0 0 -1 0 ,"
"Convolution Conv_145 1 1 onnx::Conv_210 onnx::Sigmoid_335 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_146 1 1 onnx::Sigmoid_335 onnx::Mul_336 ,"
"Mul Mul_147 2 1 onnx::Sigmoid_335 onnx::Mul_336 input.208 -1 ,"
"Convolution Conv_148 1 1 input.208 onnx::Sigmoid_338 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_149 1 1 onnx::Sigmoid_338 onnx::Mul_339 ,"
"Mul Mul_150 2 1 onnx::Sigmoid_338 onnx::Mul_339 input.212 -1 ,"
"Convolution Conv_151 1 1 input.212 onnx::Sigmoid_341 1 128 80 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution Conv_152 1 1 input.208 onnx::Sigmoid_342 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_153 1 1 onnx::Sigmoid_342 onnx::Mul_343 ,"
"Mul Mul_154 2 1 onnx::Sigmoid_342 onnx::Mul_343 input.216 -1 ,"
"Convolution Conv_155 1 1 input.216 onnx::Reshape_345 1 128 4 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid Sigmoid_156 1 1 onnx::Sigmoid_341 onnx::Reshape_346 ,"
"Reshape Reshape_157 1 1 onnx::Reshape_346 onnx::Concat_352 0 3 3 0 0 -1 0 ,"
"Reshape Reshape_158 1 1 onnx::Reshape_345 onnx::Concat_358 0 3 3 0 0 -1 0 ,"
"Concat Concat_159 3 1 onnx::Concat_300 onnx::Concat_326 onnx::Concat_352 onnx::Transpose_359 2 ,"
"Permute Transpose_160 1 1 onnx::Transpose_359 onnx::Concat_360 3 0 2 1 ,"
"Concat Concat_161 3 1 onnx::Concat_306 onnx::Concat_332 onnx::Concat_358 onnx::Transpose_361 2 ,"
"Permute Transpose_162 1 1 onnx::Transpose_361 tensor 3 0 2 1 ,"
"SplitV Split_163 1 2 tensor onnx::Sub_363 onnx::Add_364 2 2 2 2 ,"
"Sub Sub_164 1 1 onnx::Sub_363 onnx::Add_365 0 ,"
"Add Add_165 1 1 onnx::Add_364 onnx::Add_366 0 ,"
"Add Add_166 2 1 onnx::Add_365 onnx::Add_366 onnx::Div_367 -1 ,"
"Mul Div_168 1 1 onnx::Div_367 onnx::Concat_369 1 ,"
"Sub Sub_169 2 1 onnx::Add_366 onnx::Add_365 onnx::Concat_370 -1 ,"
"Concat Concat_170 2 1 onnx::Concat_369 onnx::Concat_370 onnx::Mul_371 2 ,"
"Mul Mul_172 1 1 onnx::Mul_371 onnx::Concat_373 1 ,"
"Concat Concat_174 3 1 onnx::Concat_373 onnx::Concat_374 onnx::Concat_360 outputs 2 ,"
